<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/media.css">
	</head>
	<body>
		<header class="header">
			<div class="mobile-close-menu">
				<img src="images/svg/close.svg" alt="">
			</div>
			<div class="container">
				<div class="row no-gutters align-items-center justify-content-between">
					<div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
					<div class="menu">
						<ul class="menu-item middle" id="menu-item">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Каталог</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Покупателям</a></li>
						</ul>
						<a class="btn btn-brown btn-popup-1 hidden-xs" href="#">Обратная связь</a>
						<a href="#" class="visible-xs mobile-phone"></a>
						<a href="#" class="btn-popup-1 visible-xs"></a>
						<div class="hamburger-box visible-md">
							<div class="hamburger-inner"></div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="main-screen">
			<div class="main-title">
				<div class="container">
					<div class="sidebar">
						<div class="scroll-bottom">Листай вниз</div>
						<div class="social">
							<div class="social__item"><a class="social-facebook" href="#"><i class="zmdi zmdi-facebook"></i></a></div>
							<div class="social__item"><a class="social-instagram" href="#"><i class="zmdi zmdi-instagram"></i></a></div>
						</div>
					</div>
					<div class="main-title__content">
						<h1>Сердце вашего дома</h1><a class="btn btn-black on" href="#design-block">
							<b></b>
							<b></b>
							<b></b>
							<b></b>
							<span class="middle btn-name">Выбрать дизайн</span><span class="middle arrow-icon"><img src="images/svg/arrow.svg" alt=""></span>
						</a>
					</div>
				</div>
			</div>
			<div class="banner" style="background-image: url(images/Cuba_havana_1.jpg)"></div>
		</div>
		<div class="advantages">
			<div class="container">
				<div class="row advantages-row">
					<div class="col-lg-3">
						<div class="adv-item">
							<div class="adv-icon"><img src="images/svg/medal.svg" width="70" alt=""></div>
							<h3>Качество</h3>
							<p>Используем древесину с собственной лесозаготовительной базы,  а также надежную фурнитуру и качественные материалы от лучших европейских производителей.</p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="adv-item">
							<div class="adv-icon"><img src="images/svg/learning (1).svg" width="70" alt=""></div>
							<h3>Практичность</h3>
							<p>Даем полную информацию по работам, чтобы вы могли  спланировать  бюджет и избежать лишних трат.</p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="adv-item">
							<div class="adv-icon"><img src="images/svg/kitchen.svg" width="70" alt=""></div>
							<h3>Разнообразие</h3>
							<p>Более 18 моделей кухонных гарнитуров различных стилевых направлений.</p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="adv-item">
							<div class="adv-icon"><img src="images/svg/charity (1).svg" width="70" alt=""></div>
							<h3>Индивидуальность</h3>
							<p>Разрабатываем и делаем кухню по вашему видению и пожеланиям: от цветовой схемы до материалов.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="about">
			<div class="container">
				<div class="about-content">
					<div class="row align-items-center">
						<div class="col-lg-7">
							<div class="about-bg">
								<div class="about-img"><img src="images/Natali_tefra_all.jpg" alt=""></div>
							</div>
						</div>
						<div class="col-lg-5 text-block">
							<h3>О нас</h3>
							<p>Каждый заслуживает того, чтобы его день начинался в домашней и теплой атмосфере. Именно это цель нашей работы :) Мы помогаем создать уют на вашей кухне: разрабатываем самое удобное расположение шкафчиков, учитывая все особенности вашей семьи, подбираем модели и цвета мебели так, чтобы они гармонично вписались в стиль вашего помещения, даем рекомендации по отделкам для кухонного фартука, стен и полов, не оставляем вас наедине с выбором бытовой техники и еще много другое, ведь мы проживаем ваш ремонт вместе с вами! Мы делаем ваш идеал кухни реальностью, а затраты по бюджету – оптимальными.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="design-block" class="design">
			<h2 class="item-title">Выберите дизайн</h2>
					<div class="design-slider">
						<div class="slider-item">
							<div class="open-design open-design__1">
								<div class="design-item row no-gutters align-items-center" style="background-image: url(images/Cuba_havana_1.jpg);">
									<h2 class="item-title">Кухня Капри</h2>
								</div>
							</div>
						</div>
						<div class="slider-item">
							<div class="open-design open-design__2">
								<div class="design-item design-item__small" style="background-image: url(images/Natali_tefra_all.jpg);">
									<h2 class="item-title">Кухня Капри</h2>
								</div>
								<div class="design-item design-item__small" style="background-image: url(images/Natali_marengo_all.jpg);">
									<h2 class="item-title">Кухня Капри</h2>
								</div>
							</div>
						</div>
						<div class="slider-item">
							<div class="open-design open-design__3">
								<div class="design-item row no-gutters align-items-center" style="background-image: url(images/img_009.jpg);">
									<h2 class="item-title">Кухня Капри</h2>
								</div>
							</div>
						</div>
						<div class="slider-item">
							<div class="open-design open-design__4">
								<div class="design-item row no-gutters align-items-center" style="background-image: url(images/Kapri_mango_all1.jpg);">
									<h2 class="item-title">Кухня Капри</h2>
								</div>
							</div>
						</div>
						<div class="slider-item">
							<div class="open-design open-design__5">
								<div class="design-item row no-gutters align-items-center" style="background-image: url(images/limba-1024x682.jpg);">
								</div>
							</div>
						</div>
					</div>
				<div class="btn-area"><a class="btn btn-black design-btn btn-popup-2" href="#">
					<b></b>
					<b></b>
					<b></b>
					<b></b>
					<span class="middle btn-name">Заказать просчет</span><span class="middle arrow-icon"><img src="images/svg/arrow.svg" alt=""></span></a></div>	
		</div>
		<div class="works">
			<div class="container">
				<h2 class="item-title">Наши работы</h2>
					<div class="works-slider">
						<div class="works-wrap"><div class="works-slider__item">
								<div class="work-item work-item__left" style="background-image: url(images/img_009.jpg)">
									<div class="work-price">
										<div class="work-price__title">Размер:</div>
										<div class="work-price__total">
												 22 000 <span>грн</span></div>
										</div>
										<div class="work-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, suscipit.</div>
									</div>	
									<div class="work-item__right hidden-xs">
										<div class="work-item work-item--middle" style="background-image: url(images/img_014.jpg)"></div>
										<div class="work-item__min">
											<div class="work-item work-item--small" style="background-image: url(images/img_017.jpg)"></div>
											<div class="work-item work-item--small hidden-md" style="background-image: url(images/img_010.jpg)"></div>
										</div>
									</div>
								</div>	
							</div>
							<div class="works-wrap"><div class="works-slider__item">
								<div class="work-item work-item__left" style="background-image: url(images/img_009.jpg)">
									<div class="work-price">
										<div class="work-price__title">Размер:</div>
										<div class="work-price__total">
												 22 000 <span>грн</span></div>
										</div>
										<div class="work-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, suscipit.</div>
									</div>	
									<div class="work-item__right hidden-xs">
										<div class="work-item work-item--middle" style="background-image: url(images/img_014.jpg)"></div>
										<div class="work-item__min">
											<div class="work-item work-item--small" style="background-image: url(images/img_017.jpg)"></div>
											<div class="work-item work-item--small hidden-md" style="background-image: url(images/img_010.jpg)"></div>
										</div>
									</div>
								</div>	
							</div>
							<div class="works-wrap"><div class="works-slider__item">
								<div class="work-item work-item__left" style="background-image: url(images/img_009.jpg)">
									<div class="work-price">
										<div class="work-price__title">Размер:</div>
										<div class="work-price__total">
												 22 000 <span>грн</span></div>
										</div>
										<div class="work-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, suscipit.</div>
									</div>	
									<div class="work-item__right hidden-xs">
										<div class="work-item work-item--middle" style="background-image: url(images/img_014.jpg)"></div>
										<div class="work-item__min">
											<div class="work-item work-item--small" style="background-image: url(images/img_017.jpg)"></div>
											<div class="work-item work-item--small hidden-md" style="background-image: url(images/img_010.jpg)"></div>
										</div>
									</div>
								</div>	
							</div>
						</div>
					</div>
				</div>




<!-- 						<div class="works-slider__item">
							<div class="row">
								<div class="col-md-7">
									<div class="work-item" style="background-image: url(images/img_009.jpg)">
									<div class="work-price">
										<div class="work-price__title">Размер:</div>
										<div class="work-price__total">
											 22 000 <span>грн</span></div>
									</div>
									<div class="work-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, suscipit.</div>
								</div>
							</div>
							<div class="col-md-5">
								<div class="work-item work-item--middle" style="background-image: url(images/img_014.jpg)"></div>
								<div class="row">
									<div class="col-lg-6">
										<div class="work-item work-item--small" style="background-image: url(images/img_017.jpg)"></div>
									</div>
									<div class="col-lg-6">
										<div class="work-item work-item--small" style="background-image: url(images/img_010.jpg)"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="works-slider__item">
							<div class="row">
								<div class="col-md-7">
									<div class="work-item" style="background-image: url(images/img_009.jpg)">
									<div class="work-price">
										<div class="work-price__title">Размер:</div>
										<div class="work-price__total">
											 22 000 <span>грн</span></div>
									</div>
									<div class="work-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, suscipit.</div>
								</div>
							</div>
							<div class="col-md-5">
								<div class="work-item work-item--middle" style="background-image: url(images/img_014.jpg)"></div>
								<div class="row">
									<div class="col-lg-6">
										<div class="work-item work-item--small" style="background-image: url(images/img_017.jpg)"></div>
									</div>
									<div class="col-lg-6">
										<div class="work-item work-item--small" style="background-image: url(images/img_010.jpg)"></div>
									</div>
								</div>
							</div>
						</div>
					</div> -->
					
		<div class="order">
			<div class="container">
				<h2 class="item-title">Как сделать заказ?</h2>
				<div class="order-content">
					<div class="row no-gutters justify-content-between">
						<div class="order-item">
							<div class="order-title">
								 Отправка <br>заявки
								<div class="tooltip">
									<div class="tooltip-icon"><i class="zmdi zmdi-plus"></i></div>
									<div class="tooltip-text">Заполните форму на сайте, чтобы с вами связался наш дизайнер и обсудил все детали.</div>
								</div>
							</div>
							<div class="order-icon"><img src="images/svg/website.svg" width="80" alt=""></div>
						</div>
						<div class="order-item">
							<div class="order-icon hidden-md"><img src="images/svg/budget.svg" width="80" alt=""></div>
							<div class="order-title">
								 Предварительный <br>просчет
								<div class="tooltip">
									<div class="tooltip-icon"><i class="zmdi zmdi-plus"></i></div>
									<div class="tooltip-text">На основе предоставленной вами информации о параметрах кухни и ваших пожеланий, мы рассчитываем предварительную стоимость.</div>
								</div>
							</div>
							<div class="order-icon visible-md"><img src="images/svg/budget.svg" width="80" alt=""></div>
						</div>
						<div class="order-item">
							<div class="order-title">
								Замер
								<div class="tooltip">
									<div class="tooltip-icon"><i class="zmdi zmdi-plus"></i></div>
									<div class="tooltip-text">Наш специалист сделает точный замер, чтобы детально проработать проект в соответствии с особенностями вашего помещения.</div>
								</div>
							</div>
							<div class="order-icon"><img src="images/svg/measuring-tape.svg" width="85" alt=""></div>
						</div>
						<div class="order-item">
							<div class="order-icon hidden-md"><img src="images/svg/sketching (1).svg" width="80" alt=""></div>
							<div class="order-title">
								 Создание <br>эскиза
								<div class="tooltip">
									<div class="tooltip-icon"><i class="zmdi zmdi-plus"></i></div>
									<div class="tooltip-text">По данным замера мы создаем 3D эскиз на компьютере с учетом ваших пожеланий и подобранных материалов и комплектующих. Формируем стоимость проекта.</div>
								</div>
							</div>
							<div class="order-icon visible-md"><img src="images/svg/sketching (1).svg" width="80" alt=""></div>
						</div>
						<div class="order-item">
							<div class="order-title">
								 Заключение <br>договора
								<div class="tooltip">
									<div class="tooltip-icon"><i class="zmdi zmdi-plus"></i></div>
									<div class="tooltip-text">Заключаем с вами договор. С договором вы получаете все чертежи с размерами, спецификацию, а также по необходимости рекомендации по разводке электричества и воды, раскладки плитки.</div>
								</div>
							</div>
							<div class="order-icon"><img src="images/svg/document.svg" width="80" alt=""></div>
						</div>
						<div class="order-item">
							<div class="order-icon hidden-md"><img src="images/svg/time-management (1).svg" width="80" alt=""></div>
							<div class="order-title">Производство
								<div class="tooltip">
									<div class="tooltip-icon"><i class="zmdi zmdi-plus"></i></div>
									<div class="tooltip-text">Приступаем к работе. Пока ваша кухня проходит все производственные этапы, у вас есть время, чтобы подготовить помещение к ее монтажу.</div>
								</div>
							</div>
							<div class="order-icon visible-md"><img src="images/svg/time-management (1).svg" width="80" alt=""></div>
						</div>
						<div class="order-item">
							<div class="order-title">
								 Доставка <br>и установка
								<div class="tooltip">
									<div class="tooltip-icon"><i class="zmdi zmdi-plus"></i></div>
									<div class="tooltip-text">Когда вся мебель готова, мы оперативно привозим её к вам и аккуратно устанавливаем.</div>
								</div>
							</div>
							<div class="order-icon"><img src="images/svg/delivery-truck.svg" width="80" alt=""></div>
						</div>
						<div class="order-item">
							<div class="order-icon hidden-md"><img src="images/svg/kitchen (2).svg" width="80" alt=""></div>
							<div class="order-title">Готово!
								<div class="tooltip">
									<div class="tooltip-icon"><i class="zmdi zmdi-plus"></i></div>
									<div class="tooltip-text">Когда вся мебель готова, мы оперативно привозим её к вам и аккуратно устанавливаем.</div>
								</div>
							</div>
							<div class="order-icon visible-md"><img src="images/svg/kitchen (2).svg" width="80" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="review">
			<h2 class="item-title">Отзывы</h2>
			<div class="review-content">
				<div class="container-fluid">
					<div class="review-slider">
						<div class="review-slider__item">
							<div class="review-slider__wrap">
								<div class="review-video" style="background-image: url(images/girl.jpg)">
									<div class="video-btn"></div>
									<div class="review-name">Фамилия Имя</div>
								</div>
							</div>
						</div>
						<div class="review-slider__item">
							<div class="review-slider__wrap text">
								<div class="review-info">
									<div class="review-img" style="background-image: url(images/photo.jpg)">
										<div class="review-name">Фамилия Имя</div>
									</div>
								</div>
								<div class="review-text no-gutters align-items-center">
									<div>
										<p>
											 Дуже задоволена результатом! <br>Виконували кухню для клієнтки нашої студії @NaturalSyntheticDesign , виконали якісно і <br>було легко спілкуватись з менеджерами магазину, дотримувались затверджених <br>термінів.</p>
										<div class="review-thumb"><a class="middle review-thumb__item" href="#" style="background-image: url(images/img_010.jpg)"></a><a class="middle review-thumb__item" href="#" style="background-image: url(images/img_017.jpg)"></a><a class="middle review-thumb__item" href="#" style="background-image: url(images/img_014.jpg)"></a></div>
									</div>
								</div>
							</div>
						</div>
						<div class="review-slider__item">
							<div class="review-slider__wrap text">
								<div class="review-info">
									<div class="review-img" style="background-image: url(images/photo.jpg)">
										<div class="review-name">Фамилия Имя</div>
									</div>
								</div>
								<div class="review-text no-gutters align-items-center">
									<div>
										<p>
											 Дуже задоволена результатом! <br>Виконували кухню для клієнтки нашої студії @NaturalSyntheticDesign , виконали якісно і <br>було легко спілкуватись з менеджерами магазину, дотримувались затверджених <br>термінів.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="review-slider__item">
							<div class="review-slider__wrap text">
								<div class="review-info">
									<div class="review-img" style="background-image: url(images/photo.jpg)">
										<div class="review-name">Фамилия Имя</div>
									</div>
								</div>
								<div class="review-text no-gutters align-items-center">
									<div>
										<p>
											 Дуже задоволена результатом! <br>Виконували кухню для клієнтки нашої студії @NaturalSyntheticDesign , виконали якісно і <br>було легко спілкуватись з менеджерами магазину, дотримувались затверджених <br>термінів.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contacts">
			<div class="container">
				<div class="contacts-content">
					<div class="contacts-form">
						<h2 class="item-title item-title--form">Оставить заявку</h2>
						<form>
							<div class="form-group">
								<input class="form-control" type="text" placeholder="Имя">
							</div>
							<div class="form-group">
								<input class="form-control" type="text" placeholder="Почта">
							</div>
							<div class="form-group">
								<input class="form-control" type="text" placeholder="Номер телефона">
							</div>
							<div class="form-group form-group--submit">
							<button class="btn btn-form btn-form__2" type="submit">Отправить
								<b></b>
								<b></b>
								<b></b>
								<b></b>
							</button>
							</div>
						</form>
					</div>
					<div class="map-wrap">
						<div id="map" class="map"></div>
						<div class="map-bottom">
								<div class="map-bottom__phone">
									<a href="#"><span>+38</span> (044) 393 34 71</a>
									<a href="#"><span>+38</span> (067) 320 74 75</a>
								</div>
								<div class="map-bottom__email">
									info.geosuhni@gmail.com
								</div>
							</div>
					</div>
					<!-- <div class="map"><img src="images/map.jpg" alt="">
						<div class="map-info row no-gutters justify-content-between align-items-center">
							<div class="contacts-phone">
								<div class="phone-item middle"> <span class="middle"><i class="zmdi zmdi-phone"></i></span><span class="middle">
										 +38 <b>(044) 393 34 71</b></span></div>
								<div class="phone-item middle">
									 +38 <b>(067) 320 74 75</b></div>
							</div>
							<div class="contacts-email">info.geoskuhni@gmail.com</div>
						</div>
					</div> -->
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row no-gutters align-items-center justify-content-between">
					<div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
					<div class="footer-social visible-exs middle"><a class="footer-social__icon footer-social__facebook middle" href="#"><i class="zmdi zmdi-facebook"></i></a><a class="footer-social__icon footer-social__instagram middle" href="#"><i class="zmdi zmdi-instagram"></i></a></div>
					<div class="footer-right">
						<ul class="footer-menu middle">
							<li><a href="#">О нас</a></li>
							<li><a href="#">Товары</a></li>
							<li><a href="#">Заказать</a></li>
							<li><a href="#">Доставка</a></li>
						</ul>
						<div class="footer-social hidden-xs middle"><a class="footer-social__icon footer-social__facebook middle" href="#"><i class="zmdi zmdi-facebook"></i></a><a class="footer-social__icon footer-social__instagram middle" href="#"><i class="zmdi zmdi-instagram"></i></a></div>
					</div>
				</div>
			</div>
		</footer>
		<div class="hidden">
			<div class="popup" id="popup1">
				<div class="popup-content">
					<form>
						<div class="form-group">
							<input class="form-control" type="text" placeholder="Имя">
						</div>
						<div class="form-group">
							<input class="form-control" type="text" placeholder="Номер телефона">
						</div>
						<div class="form-group form-group--submit">
							<button class="btn btn-form btn-form__1" type="submit">Отправить
								<b></b>
								<b></b>
								<b></b>
								<b></b>
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="hidden">
			<div class="popup" id="popup2">
				<div class="popup-content">
					<form>
						<div class="form-group">
							<input class="form-control" type="text" placeholder="Имя">
						</div>
						<div class="form-group">
							<input class="form-control" type="text" placeholder="Почта">
						</div>
						<div class="form-group">
							<input class="form-control" type="text" placeholder="Номер телефона">
						</div>
						<div class="form-group form-group--submit">
							<button class="btn btn-form" type="submit">Отправить
								<b></b>
								<b></b>
								<b></b>
								<b></b>
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
			<div class="hidden">
				<div id="design-popup" class="design-popup design-popup__1">
					<div class="slider-popup slider-popup__1">
						<div class="slider-item">
							<img src="images/arli.jpg" alt="">
							<div class="design-text">
								<div class="work-price"><div class="work-price__title">Цена за погонный метр:</div> <div class="work-price__total">22 000 <span>грн</span></div></div>
								<div class="work-text">Модель:</div>
							</div>
						</div>
						<div class="slider-item">
							<img src="images/arli.jpg" alt="">
							<div class="design-text">
								<div class="work-price"><div class="work-price__title">Цена за погонный метр:</div> <div class="work-price__total">22 000 <span>грн</span></div></div>
								<div class="work-text">Модель:</div>
							</div>
						</div>
						<div class="slider-item">
							<img src="images/arli.jpg" alt="">
							<div class="design-text">
								<div class="work-price"><div class="work-price__title">Цена за погонный метр:</div> <div class="work-price__total">22 000 <span>грн</span></div></div>
								<div class="work-text">Модель:</div>
							</div>
						</div>
						<div class="slider-item">
							<img src="images/arli.jpg" alt="">
							<div class="design-text">
								<div class="work-price"><div class="work-price__title">Цена за погонный метр:</div> <div class="work-price__total">22 000 <span>грн</span></div></div>
								<div class="work-text">Модель:</div>
							</div>
						</div>
						<div class="slider-item">
							<img src="images/arli.jpg" alt="">
							<div class="design-text">
								<div class="work-price"><div class="work-price__title">Цена за погонный метр:</div> <div class="work-price__total">22 000 <span>грн</span></div></div>
								<div class="work-text">Модель:</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hidden">
				<div id="design-popup" class="design-popup design-popup__2">
					<div class="slider-popup slider-popup__2">
						<div class="slider-item">
							<img src="images/Natali_tefra_all.jpg" alt="">
							<div class="design-text">
								<div class="work-price"><div class="work-price__title">Цена за погонный метр:</div> <div class="work-price__total">22 000 <span>грн</span></div></div>
								<div class="work-text">Модель:</div>
							</div>
						</div>
						<div class="slider-item">
							<img src="images/Natali_tefra_all.jpg" alt="">
							<div class="design-text">
								<div class="work-price"><div class="work-price__title">Цена за погонный метр:</div> <div class="work-price__total">22 000 <span>грн</span></div></div>
								<div class="work-text">Модель:</div>
							</div>
						</div>
						<div class="slider-item">
							<img src="images/Natali_tefra_all.jpg" alt="">
							<div class="design-text">
								<div class="work-price"><div class="work-price__title">Цена за погонный метр:</div> <div class="work-price__total">22 000 <span>грн</span></div></div>
								<div class="work-text">Модель:</div>
							</div>
						</div>
						<div class="slider-item">
							<img src="images/Natali_tefra_all.jpg" alt="">
							<div class="design-text">
								<div class="work-price"><div class="work-price__title">Цена за погонный метр:</div> <div class="work-price__total">22 000 <span>грн</span></div></div>
								<div class="work-text">Модель:</div>
							</div>
						</div>
						<div class="slider-item">
							<img src="images/Natali_tefra_all.jpg" alt="">
							<div class="design-text">
								<div class="work-price"><div class="work-price__title">Цена за погонный метр:</div> <div class="work-price__total">22 000 <span>грн</span></div></div>
								<div class="work-text">Модель:</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hidden">
				<div id="design-popup" class="design-popup design-popup__3">
					<div class="slider-popup slider-popup__3">
						<div class="slider-item">
							<img src="images/Cuba_havana_1.jpg" alt="">
							<div class="design-text">
								<div class="work-price"><div class="work-price__title">Цена за погонный метр:</div> <div class="work-price__total">28 000 <span>грн</span></div></div>
								<div class="work-text">Модель:</div>
							</div>
						</div>
						<div class="slider-item">
							<img src="images/Cuba_havana_1.jpg" alt="">
							<div class="design-text">
								<div class="work-price"><div class="work-price__title">Цена за погонный метр:</div> <div class="work-price__total">28 000 <span>грн</span></div></div>
								<div class="work-text">Модель:</div>
							</div>
						</div>
						<div class="slider-item">
							<img src="images/Cuba_havana_1.jpg" alt="">
							<div class="design-text">
								<div class="work-price"><div class="work-price__title">Цена за погонный метр:</div> <div class="work-price__total">28 000 <span>грн</span></div></div>
								<div class="work-text">Модель:</div>
							</div>
						</div>
						<div class="slider-item">
							<img src="images/Cuba_havana_1.jpg" alt="">
							<div class="design-text">
								<div class="work-price"><div class="work-price__title">Цена за погонный метр:</div> <div class="work-price__total">28 000 <span>грн</span></div></div>
								<div class="work-text">Модель:</div>
							</div>
						</div>
						<div class="slider-item">
							<img src="images/Cuba_havana_1.jpg" alt="">
							<div class="design-text">
								<div class="work-price"><div class="work-price__title">Цена за погонный метр:</div> <div class="work-price__total">28 000 <span>грн</span></div></div>
								<div class="work-text">Модель:</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hidden">
				<div id="design-popup" class="design-popup design-popup__4">
					<div class="slider-popup slider-popup__4">
						<div class="slider-item">
							<img src="images/limba-1024x682.jpg" alt="">
							<div class="design-text">
								<div class="work-price"><div class="work-price__title">Цена за погонный метр:</div> <div class="work-price__total">42 000 <span>грн</span></div></div>
								<div class="work-text">Модель:</div>
							</div>
						</div>
						<div class="slider-item">
							<img src="images/limba-1024x682.jpg" alt="">
							<div class="design-text">
								<div class="work-price"><div class="work-price__title">Цена за погонный метр:</div> <div class="work-price__total">42 000 <span>грн</span></div></div>
								<div class="work-text">Модель:</div>
							</div>
						</div>
						<div class="slider-item">
							<img src="images/limba-1024x682.jpg" alt="">
							<div class="design-text">
								<div class="work-price"><div class="work-price__title">Цена за погонный метр:</div> <div class="work-price__total">42 000 <span>грн</span></div></div>
								<div class="work-text">Модель:</div>
							</div>
						</div>
						<div class="slider-item">
							<img src="images/limba-1024x682.jpg" alt="">
							<div class="design-text">
								<div class="work-price"><div class="work-price__title">Цена за погонный метр:</div> <div class="work-price__total">42 000 <span>грн</span></div></div>
								<div class="work-text">Модель:</div>
							</div>
						</div>
						<div class="slider-item">
							<img src="images/limba-1024x682.jpg" alt="">
							<div class="design-text">
								<div class="work-price"><div class="work-price__title">Цена за погонный метр:</div> <div class="work-price__total">42 000 <span>грн</span></div></div>
								<div class="work-text">Модель:</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hidden">
				<div id="design-popup" class="design-popup design-popup__5">
					<div class="slider-popup slider-popup__5">
						<div class="slider-item">
							<img src="images/Natali_marengo_all.jpg" alt="">
							<div class="design-text">
								<div class="work-price"><div class="work-price__title">Цена за погонный метр:</div> <div class="work-price__total">30 000 <span>грн</span></div></div>
								<div class="work-text">Модель:</div>
							</div>
						</div>
						<div class="slider-item">
							<img src="images/Natali_marengo_all.jpg" alt="">
							<div class="design-text">
								<div class="work-price"><div class="work-price__title">Цена за погонный метр:</div> <div class="work-price__total">30 000 <span>грн</span></div></div>
								<div class="work-text">Модель:</div>
							</div>
						</div>
						<div class="slider-item">
							<img src="images/Natali_marengo_all.jpg" alt="">
							<div class="design-text">
								<div class="work-price"><div class="work-price__title">Цена за погонный метр:</div> <div class="work-price__total">30 000 <span>грн</span></div></div>
								<div class="work-text">Модель:</div>
							</div>
						</div>
						<div class="slider-item">
							<img src="images/Natali_marengo_all.jpg" alt="">
							<div class="design-text">
								<div class="work-price"><div class="work-price__title">Цена за погонный метр:</div> <div class="work-price__total">30 000 <span>грн</span></div></div>
								<div class="work-text">Модель:</div>
							</div>
						</div>
						<div class="slider-item">
							<img src="images/Natali_marengo_all.jpg" alt="">
							<div class="design-text">
								<div class="work-price"><div class="work-price__title">Цена за погонный метр:</div> <div class="work-price__total">30 000 <span>грн</span></div></div>
								<div class="work-text">Модель:</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	<script async defer
		  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9Euu8jB_rg6heDggvrSTJDZfLfKeiFHs&callback=initMap">
		</script>		
	<script type="text/javascript">
      var script = '<script type="text/javascript" src="js/infobubble.js"';
      if (document.location.search.indexOf('compiled') !== -1) {
        script += '-compiled';
      }
      script += '.js"><' + '/script>';
      document.write(script);
    </script>
    <script type="text/javascript">
      var map, infoBubble;
      function initMap() {
        var mapCenter = new google.maps.LatLng(50.438265, 30.357606);
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: mapCenter,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          styles:[
    {
        "featureType": "all",
        "elementType": "all",
        "stylers": [
            {
                "hue": "#ffaa00"
            },
            {
                "saturation": "-33"
            },
            {
                "lightness": "10"
            }
        ]
    },
    {
        "featureType": "administrative.locality",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "color": "#9c5e18"
            }
        ]
    },
    {
        "featureType": "landscape.natural.terrain",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "labels.text",
        "stylers": [
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "road.arterial",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "transit.line",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "saturation": "-23"
            },
            {
                "gamma": "2.01"
            },
            {
                "color": "#f2f6f6"
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "saturation": "-14"
            }
        ]
    },
    {
    "featureType": "poi.business",
    "elementType": "labels.icon",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  }
]
        });

        var marker = new google.maps.Marker({
          map: map,
          icon: 'images/svg/map-marker.svg',
          position: new google.maps.LatLng(50.438265, 30.357606)
        });

        infoBubble = new InfoBubble({
          map: map,
          content: '<div class="infowindow"><div class="infowindow-block__1"><span>Украина, Киевская область, Киево-Святощинский р-н<br></span><p>с. Петропавловская Борщаговка, ул. Петропавовская 6,<br>ТЦ 4ROOM</p></span></div><div class="infowindow-block__2"><p>Время работы: <br><span>10:00 - 20:00</span></p></div></div>',
          position: new google.maps.LatLng(50.435904, 30.358202),

          shadowStyle: 0,
          padding: 0,
          backgroundColor: 'transparent',
          borderRadius: 0,
          borderWidth: 0,
          color: '#fff',
          top: 0,
          disableAutoPan: true,
          arrowSize: -150,
          arrowPosition: -8,
          backgroundClassName: 'infowindow-block',
          arrowStyle: 0
        });

        infoBubble.open(map, marker);

        var div = document.createElement('DIV');
        div.innerHTML = 'Hello';



        google.maps.event.addListener(marker, 'click', function() {
          if (!infoBubble.isOpen()) {
            infoBubble.open(map, marker);
          }
          });
      }
    </script>		
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/infobubble.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jquery.modal.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>